APP_NAME=xinglin-agent
APP_ENV=test
APP_KEY=base64:ATUfrCXSoIghzGZFZ3Fsxp1odBBzRIYzJ8/fu8kmD8c=
APP_DEBUG=false
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-bp107oss3q86iy4j7.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=agent-test
DB_USERNAME=coco
DB_PASSWORD=5O3d0fe2_3752a5

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=r-bp1d1b54a44d87d4.redis.rds.aliyuncs.com
REDIS_PASSWORD=8mua2teebljflpKfpobnvvIw2NuW
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


### 阿里云
ALIYUN_ACCESS_ID=LTAIiH1n02UcTEyi
ALIYUN_ACCESS_SECRET=3myFHoNSI2oawwHjDhNXyMGNSqnV3D
ALIYUN_BUCKET=xinglin-image
ALIYUN_CDN=http://image.xinglin.ai
ALIYUN_ENDPOINT=oss-cn-hangzhou.aliyuncs.com

WECHAT_OFFICIAL_ACCOUNT_APPID=wx7376dbc869ffd894
WECHAT_OFFICIAL_ACCOUNT_SECRET=e0b6ce6adf34520d367c42c138384b28
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

#微信支付/商户平台相关
WECHAT_PAYMENT_APPID=wx7376dbc869ffd894
WECHAT_PAYMENT_MCH_ID=1497269692
WECHAT_PAYMENT_KEY=testmiyao006a91dc437785b93f91e86
#相对于certificates件夹的路径 会在配置文件里面转换的
WECHAT_PAYMENT_CERT_PATH=certificates/wechat/apiclient_cert_test.pem
WECHAT_PAYMENT_KEY_PATH=certificates/wechat/apiclient_key_test.pem
#开启沙箱支付测试环境 不扣钱 需要遵守【微信支付文档: 支付验收指引】 章节说明
WECHAT_PAYMENT_SANDBOX=false

# 善诊
SHANZHEN_PID=szfxdcvb45tyuils34
SHANZHEN_KEY=szdfghj78234rtyuisdfgho
SHANZHEN_ORDER_URI=http://114.55.107.220:8119/sz-mhs/equity/unifiedequity.htm
SHANZHEN_QUERY_URI=http://114.55.107.220:8119/sz-mhs/equity/querylist.htm
SHANZHEN_RESERVE_URI=https://mtest.shanzhen.me/saas/exam/sync_info

SENTRY_DSN=https://bc3de78084e24856bc62a17616475b7d:3161147e4bec4e82980c82295e1f46e2@sentry.xinglin.ai/5
