APP_NAME=xinglin-agent
APP_ENV=ci
APP_KEY=base64:W9lzuP57gYTWFt8xxbQauA//0mfShF4I0ctpaXpxouk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=agent
DB_USERNAME=root
DB_PASSWORD=no_password
